<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shop_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADRES">
    <Key>
      <PropertyRef Name="KullaniciId" />
      <PropertyRef Name="AdresAdi" />
    </Key>
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="AdresAdi" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="AdresAciklama" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ISTEKLISTESI">
    <Key>
      <PropertyRef Name="KullaniciId" />
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KARTVERILERI">
    <Key>
      <PropertyRef Name="KullaniciId" />
      <PropertyRef Name="KartId" />
    </Key>
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="KartId" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="KartSonTarih" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="KATEGORILER">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="int" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="KULLANICI">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="KullaniciSifre" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="KullaniciAd" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="KullaniciSoyad" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="OZELLIKLER">
    <Key>
      <PropertyRef Name="UrunID" />
      <PropertyRef Name="OzellikAdı" />
    </Key>
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="OzellikAdı" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="OzellikAciklama" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RESIMLER">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="ResimBytes" Type="varbinary(max)" Nullable="false" />
    <Property Name="isDefault" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SIPARIS">
    <Key>
      <PropertyRef Name="SiparisId" />
    </Key>
    <Property Name="SiparisId" Type="int" Nullable="false" />
    <Property Name="KullaniciId" Type="int" Nullable="false" />
    <Property Name="SiparisTarih" Type="datetime" Nullable="false" />
    <Property Name="AdresAdi" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="SIPARISURUNLER">
    <Key>
      <PropertyRef Name="SiparisId" />
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="SiparisId" Type="int" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="URUNLER">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="UrunFiyat" Type="int" Nullable="false" />
    <Property Name="UrunStok" Type="int" Nullable="false" />
    <Property Name="UrunAciklama" Type="nvarchar(max)" />
    <Property Name="UrunKategoriID" Type="int" />
  </EntityType>
  <Association Name="FK__ADRES__Kullanici__03F0984C">
    <End Role="KULLANICI" Type="Self.KULLANICI" Multiplicity="1" />
    <End Role="ADRES" Type="Self.ADRES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KULLANICI">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="ADRES">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ISTEKLIST__Kulla__02FC7413">
    <End Role="KULLANICI" Type="Self.KULLANICI" Multiplicity="1" />
    <End Role="ISTEKLISTESI" Type="Self.ISTEKLISTESI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KULLANICI">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="ISTEKLISTESI">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ISTEKLIST__UrunI__60A75C0F">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="1" />
    <End Role="ISTEKLISTESI" Type="Self.ISTEKLISTESI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="ISTEKLISTESI">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KARTVERIL__Kulla__04E4BC85">
    <End Role="KULLANICI" Type="Self.KULLANICI" Multiplicity="1" />
    <End Role="KARTVERILERI" Type="Self.KARTVERILERI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KULLANICI">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="KARTVERILERI">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OZELLIKLE__UrunI__4F7CD00D">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="1" />
    <End Role="OZELLIKLER" Type="Self.OZELLIKLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="OZELLIKLER">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RESIMLER__UrunId__5535A963">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="1" />
    <End Role="RESIMLER" Type="Self.RESIMLER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="RESIMLER">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SIPARIS__Kullani__05D8E0BE">
    <End Role="KULLANICI" Type="Self.KULLANICI" Multiplicity="1" />
    <End Role="SIPARIS" Type="Self.SIPARIS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KULLANICI">
        <PropertyRef Name="KullaniciId" />
      </Principal>
      <Dependent Role="SIPARIS">
        <PropertyRef Name="KullaniciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SIPARISUR__Sipar__6D0D32F4">
    <End Role="SIPARIS" Type="Self.SIPARIS" Multiplicity="1" />
    <End Role="SIPARISURUNLER" Type="Self.SIPARISURUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SIPARIS">
        <PropertyRef Name="SiparisId" />
      </Principal>
      <Dependent Role="SIPARISURUNLER">
        <PropertyRef Name="SiparisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SIPARISUR__UrunI__6E01572D">
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="1" />
    <End Role="SIPARISURUNLER" Type="Self.SIPARISURUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="URUNLER">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="SIPARISURUNLER">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__URUNLER__UrunKat__5AEE82B9">
    <End Role="KATEGORILER" Type="Self.KATEGORILER" Multiplicity="0..1" />
    <End Role="URUNLER" Type="Self.URUNLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORILER">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="URUNLER">
        <PropertyRef Name="UrunKategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Shop_dbModelStoreContainer">
    <EntitySet Name="ADRES" EntityType="Self.ADRES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISTEKLISTESI" EntityType="Self.ISTEKLISTESI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KARTVERILERI" EntityType="Self.KARTVERILERI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KATEGORILER" EntityType="Self.KATEGORILER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KULLANICI" EntityType="Self.KULLANICI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OZELLIKLER" EntityType="Self.OZELLIKLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESIMLER" EntityType="Self.RESIMLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIPARIS" EntityType="Self.SIPARIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIPARISURUNLER" EntityType="Self.SIPARISURUNLER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="URUNLER" EntityType="Self.URUNLER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ADRES__Kullanici__03F0984C" Association="Self.FK__ADRES__Kullanici__03F0984C">
      <End Role="KULLANICI" EntitySet="KULLANICI" />
      <End Role="ADRES" EntitySet="ADRES" />
    </AssociationSet>
    <AssociationSet Name="FK__ISTEKLIST__Kulla__02FC7413" Association="Self.FK__ISTEKLIST__Kulla__02FC7413">
      <End Role="KULLANICI" EntitySet="KULLANICI" />
      <End Role="ISTEKLISTESI" EntitySet="ISTEKLISTESI" />
    </AssociationSet>
    <AssociationSet Name="FK__ISTEKLIST__UrunI__60A75C0F" Association="Self.FK__ISTEKLIST__UrunI__60A75C0F">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="ISTEKLISTESI" EntitySet="ISTEKLISTESI" />
    </AssociationSet>
    <AssociationSet Name="FK__KARTVERIL__Kulla__04E4BC85" Association="Self.FK__KARTVERIL__Kulla__04E4BC85">
      <End Role="KULLANICI" EntitySet="KULLANICI" />
      <End Role="KARTVERILERI" EntitySet="KARTVERILERI" />
    </AssociationSet>
    <AssociationSet Name="FK__OZELLIKLE__UrunI__4F7CD00D" Association="Self.FK__OZELLIKLE__UrunI__4F7CD00D">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="OZELLIKLER" EntitySet="OZELLIKLER" />
    </AssociationSet>
    <AssociationSet Name="FK__RESIMLER__UrunId__5535A963" Association="Self.FK__RESIMLER__UrunId__5535A963">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="RESIMLER" EntitySet="RESIMLER" />
    </AssociationSet>
    <AssociationSet Name="FK__SIPARIS__Kullani__05D8E0BE" Association="Self.FK__SIPARIS__Kullani__05D8E0BE">
      <End Role="KULLANICI" EntitySet="KULLANICI" />
      <End Role="SIPARIS" EntitySet="SIPARIS" />
    </AssociationSet>
    <AssociationSet Name="FK__SIPARISUR__Sipar__6D0D32F4" Association="Self.FK__SIPARISUR__Sipar__6D0D32F4">
      <End Role="SIPARIS" EntitySet="SIPARIS" />
      <End Role="SIPARISURUNLER" EntitySet="SIPARISURUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK__SIPARISUR__UrunI__6E01572D" Association="Self.FK__SIPARISUR__UrunI__6E01572D">
      <End Role="URUNLER" EntitySet="URUNLER" />
      <End Role="SIPARISURUNLER" EntitySet="SIPARISURUNLER" />
    </AssociationSet>
    <AssociationSet Name="FK__URUNLER__UrunKat__5AEE82B9" Association="Self.FK__URUNLER__UrunKat__5AEE82B9">
      <End Role="KATEGORILER" EntitySet="KATEGORILER" />
      <End Role="URUNLER" EntitySet="URUNLER" />
    </AssociationSet>
  </EntityContainer>
</Schema>